artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.1
model_size_bytes: 706
model_uuid: 12f91f787e2341dc823ec10476f69810
run_id: 34248c557f2241a5be2c5f5dbd55ee49
utc_time_created: '2025-02-07 06:16:12.177865'
