artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.1
model_size_bytes: 706
model_uuid: 4d98193df7a24aa88e586e09766eb596
run_id: 57260b27beb94c5994c402a7929d860e
utc_time_created: '2025-02-07 06:36:32.062200'
