artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.1
model_size_bytes: 706
model_uuid: 585c81d3eff74114872e3d45bc014d8d
run_id: b912e91033414fe1982609fd43ce26c1
utc_time_created: '2025-02-07 06:24:25.827307'
