artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.1
model_size_bytes: 706
model_uuid: 71773fd528934c8eb372f230a81ea919
run_id: 58b4e8800cd04ce790ce4e8d3e86664f
utc_time_created: '2025-02-07 06:10:35.296722'
